# AstonHomeWorks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/furestry/: Main.java  SevlerArrayList.java
src/test/java/: SevlerArrayListTest.java
